# Report all errors
error_reporting =  2147483647
display_errors = 1

# set the default timezone to UTC because its really nice
date.timezone = UTC

max_input_vars = 10000

# session
session.cookie_httponly = 1
session.cookie_samesite = "Strict"
