# dont display errors to users, but enabled for dev for now.
# display_errors = 0

# log errors to some error_log
log_errors = 1

# Never expose php info
expose_php = 0

# disable urls in fopen and include function
allow_url_fopen = 0
allow_url_include = 0

# limit the directories php can access
open_basedir = /srv/app/:/tmp/php/

# disable file uploading
file_uploads = 0
# if we need file uploads in the future set the max limit:
upload_max_filesize = 5M

# limit the size of POST data. might need to increase this one in the future if pages become large or we allow file upload
post_max_size = 10K

# Resource Control:
max_execution_time = 30
max_input_time = 30
memory_limit = 20M

# prevents anyone from calling PHP directly via CGI
cgi.force_redirect = On

# disable dangerous functions
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

# set a specific temp direction
sys_temp_dir = /tmp/php/tmp/

# set the path for storing sessions and file uploads.
#session.save_path = /var/lib/php/session
upload_tmp_dir = /tmp/php/upload/
