# specific open basedir for composer
open_basedir = /srv/app/:/tmp/php/:/home/app/:/usr/bin/composer:/usr/bin/unzip

# composer requires allow_url_fopen to be 1
allow_url_fopen = 1

# this is a copy of 99-security with proc_open removed since composer depends on it.
disable_functions = exec,passthru,shell_exec,system,popen,parse_ini_file,show_source
